FROM node:18-alpine AS base

# Install FFmpeg with codec support
RUN apk add --no-cache \
    ffmpeg \
    x264 \
    x265 \
    libvpx \
    opus \
    aom \
    && rm -rf /var/cache/apk/*

# Verify codec support
RUN ffmpeg -codecs | grep -E "(h264|vp9|av01)" || echo "Some codecs may not be available"

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Create uploads directory
RUN mkdir -p uploads/videos uploads/processing

EXPOSE 3000

CMD ["npm", "start"]